{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES6",
    "lib": [ "ESNext", "DOM" ],
    "sourceMap": false,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true
  }
}
